UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796233 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Saturday, October 6, 2012 11:41 AM 'millscd@state. ov' Re:

Can you call?
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Saturday, October 06, 2012 11:30 AM To: H Subject: FW:

B6

From: Sullivan, Jacob J Sent: Saturday, October 06, 2012 9:37 AM To: Mills, Cheryl D Subject: Re:
Everybody hates everybody.
From: Mills, Cheryl D Sent: Saturday, October 06, 2012 12:29 AM To: Sullivan, Jacob J Subject: Fw:
She's the second person. . .
--- -- From: Rudman, Mara (ME/AA) [mailto:mrudmar Sent: Friday, October 05, 2012 07:53 PM To: Mills, Cheryl D Subject:

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796233 Date: 02/13/2016

