UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795239 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D,B5)

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Wednesday, March 14, 2012 6:43 PM 'sullivanjj@state.gov' Re: Annan follow up

B5

Original Message --From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Wednesday, March 14, 2012 06:37 PM To: H Subject: FW: Annan follow up

FYI

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 03/14/2027

Original Message From: Rice, Susan E (USUN) Sent: Wednesday, March 14, 2012 5:58 PM To: Burns, William J; Sullivan, Jacob J; Ryu, Rexon Y; DiCarlo, Rosemary A (USUN) Subject: Annan follow up

Ban called to say:

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795239 Date: 02/13/2016

