UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785579 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:
Attachments:

Sullivan, Jacob J <Sullivan.11@state.gov> Tuesday, May 17, 2011 9:14 PM
Fw: latest draft
5_17_MENA Speech.doc; 5_17_MENA Speech.doc

Here is the very latest
From: Rhodes, Benjamin J. [mailto Sent: Tuesday, May 17, 2011 09:0 vm To: Sullivan, Jacob Subject: latest draft
Hey guys -- Here's latest draft. Good to go to Bill.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785579 Date: 02/13/2016

