UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777821 Date: 02/13/2016
RELEASE IN PART B5, B6

From: Sent: To: Subject:
Madam Secretary:

Koh, Harold Hongju <KohHH@state.gov> Friday, February 18, 2011 8:32 AM
GTMO

Harold Hongju Koh The Legal Adviser U.S. Department of State Suite 6421 2201 C St. NW Washington, DC 20520-6421 202 647 9598 office
mobile 202 647 7096 fax
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777821 Date: 02/13/2016

