UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759013 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Thursday, July 16, 2009 12:19 AM 'millscd@state.gov' Re: Small Group Meeting - Thursday, July 16 1:00-1:45pm

Yes, he should be invited and Jack as well since Jim can't go.
Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Wed Jul 15 23:33:23 2009 Subject: FW: Small Group Meeting - Thursday, July 16 1:00-1:45pm
Who do you want in your stead -- should RCH be invited?

RELEASE IN PART B5,B6

From: Valmoro, Lona Sent: Wednesday, July 15, 2009 9:37 PM To: Abedin, Huma; Mills, Cheryl D; Sullivan, Jacob J; Reines, Philippe I Subject: Fw: Small Group Meeting - Thursday, July 16 1:00-1:45pm

They JUST sent this out. HRC can't go and Steinberg has a speech according to his schedule.

From: Pascal, Alexander J. Sent: Wed Jul 15 21:19:19 2009 Subject: Small Group Meeting - Thursday, July 16 1:00-1:45pm
All,

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759013 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759013 Date: 02/13/2016
We apologize for the late notice. Please feel free to contact me or Matt Spence with any questions. Thanks, Alex Alex Pascal National Security Council apascal (202) 456-9491 (main)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759013 Date: 02/13/2016

