UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778623 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN FULL
Abedin, Huma <AbedinH@state.gov> Monday, March 14, 2011 7:26 PM Fw: Explosion at Reactor 2 of the Fukushima Dai-ichi Plant (SBU)

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Mon Mar 14 19:23:39 2011 Subject: Explosion at Reactor 2 of the Fukushima Dal-ichi Plant (SBU)
(SBU) Japan's nuclear safety agency reports an explosion at Unit 2 at 1710 EDT/0610 Tokyo.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, 11P, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778623 Date: 02/13/2016

