UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786550 Date: 02/13/2016
RELEASE IN PART B1,1.4(B),1.4(D)

From: Sent: To: Subject

H <hrod17@clintonemail.com> Friday, May 6, 201112:26 AM 'sullivanjj@state.gov' Re: Syria

I don't know how he could have heard what he claims, but what do we do now?

Original Message ---From: Sullivan, Jacob J [mailto:Sullivanil@state.gov] Sent: Thursday, May 05, 2011 07:33 PM To: H Subject: Syria

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4 (B), 1.4 (D) -- Declassify on: 05/05/2026

Trying to figure out where we are on a UNSCR for Syria. This is latest report from Washington:

So we have a real garble going on....

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786550 Date: 02/13/2016

