UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794017 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Cc: Subject

H <hrod17@clintonemail.com > Friday, February 3, 2012 6:35 PM 'sullivanjj@state.gov'; 'adlerce2@state.gov'; 'gordonph@state.gov' 'millscd@state.gov' Ambo for Azerbaijan

I need to know before seeing President A if I can tell him who our new Ambo would be.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794017 Date: 02/13/2016

