UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792501 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:
Importance:

Mills, Cheryl D <MillsCD@state.gov> Sunday, September 16, 2012 12:39 PM H FW: Agreed Language
High

Fyi as we discussed.
From: Koh, Harold Hongju Sent: Sunday, September 16, 2012 12:32 PM To: Mills, Cheryl D; Sullivan, Jacob J; Jones, Beth E; Kennedy, Patrick F; Mull, Stephen D Subject: Agreed Language Importance: High

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792501 Date: 02/13/2016

