UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792867 Date: 02/13/2016
RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, August 11, 2012 6:25 AM
Fw:

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), Fyi 1.4(D) -- Declassify on: 08/11/2027

1.4(B) 1.4(D) B1

From: Shapiro, Daniel B (Tel Aviv)

Sent: Saturday, August 11, 2012 06:19 AM To: 'Donilon, Thomas E.'

McDonough, Denis R.'

B6

'ssimon

'Abell, Andy'

Prem G. Kumar; Satterfield, David M; Hale, David M; Jones, Beth E; Patterson, Anne W;

Sievers, Marc J; Goldberger, Thomas H; Sullivan, Jacob 3; Burns, William J; Sherman, Wendy R

Cc: 'Vinoarad. Samantha'

rAnegallo, Kristie A.' 1.4(B)

Subject:

1.4(D)

1.4(B) 1.4(D) B1

B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792867 Date: 02/13/2016

