UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770562 Date: 02/13/2016

From: Sent: To: Cc: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Thursday, July 22, 2010 7:57 PM
Mills, Cheryl D Fw:

RELEASE IN PART B5,B3 CIA PERS/ORG,B6

Fyi - let's discuss

From: Rhodes, Benjamin 3. <Benjamin_l_Rhodes
Tn. Rhnripc Reniamin 1 <Rpniamin 1 Rhnefe

_ I; Crowley, Philip 3; Verma, Richard R; McDonouah,

Denis R. <Denis R. McDonough_

1; Penn, Steve <Steve Penn_i Vietor, Tommy B3 CIA

Hammer, Michael A. <Michael_k._Hammer

; Hensman, OPERS/ORG

<Chris_D._Hensman

Sullivan, Jacob 3;

Reines, Philippe I; Hayden, Caitlin M; Singh, Vikram 3;

Cc: Govashiri, Ferial <Ferial_Govashiri Sent: Thu Jul 77 19.46.13 2010 Subject: RE:

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770562 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770562 Date: 02/13/2016

-

From: Rhodes Benjamin J.

- --E33 CIA PERS/ORG

Sent:

To: ify

Crow eyPJ@state.gov; VermaRR@state.gov; McDonough,

Denis R.; Penn, Steve; Vietor, Tommy; Hammer, Michael A.; Herman. Chris D.:

Sullivan,

Jacob 3; Reines, Philippe I; Hayden, Caitlin M; 'Singh, Vikram

Cc: Govashiri, Ferial

Subject:

All--

Thanks

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770562 Date: 02/13/2016

