UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789696 Date: 02/13/2016

From: Sent: To: Cc: Subject:

Donilon, Thomas E. Tuesday, March 20, 2012 7:47 PM
'Mills, Cheryl D'; Haines, Avril RE:

RELEASE IN PART B5,B6

Thanks.
Tom.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Tuesday, March 20, 2012 7:12 PM To: Donilon, Thomas E. Cc: 'millscd@state.govl Subject:
Tom,

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789696 Date: 02/13/2016

