UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795422 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Sunday, March 25, 2012 6:20 PM 'sullivanjj@state.gov' Re: Annan in Moscow

RELEASE IN PART B1,1.4(B),1.4(D), B5,B6

Original Message ---From: Sullivan, JacobJ [mailto:Sullivard1@state.gov] Sent: Sunday, March 25, 2012 05:15 PM To: H Subject: Fw: Annan in Moscow

FYI Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 03/25/2027

Original Message

From: Ryu, Rexon Y

Sent: Sunday, March 25, 2012 05:07 PM

To: Burns, William J; 'Alice_G_Wells

<Alice_G_Wells

'Denis_R._McDonough iSamantha_t_Power <Samantha_E._Vinograd

<Denis_R._McDonou h <Samantha J._Powe
; 'Derek_H_Cholle

Jeffrey D

Cc: Ahmed, Salman (USUN)

Subject: Annan in Moscow

.; Wells, Alice G; Sullivan, Jacob J;

; Sherman, Wendy R;

Samantha_E._Vinograd

<Derek_H_Chollet

.; Feltman,

B5 B6

1.4(D)1 B1

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795422 Date: 02/13/2016

