UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795742 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B6

From:

H <hrod17@clintonemail.com>

Sent:

Sunday, September 23, 2012 10:20 AM

To: 'Dross

Cc: 'sullivanjj@state.gov'

Subject:

Re:

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class:

SECRET -- Reason: 1.4(B), 1.4(D) -- Declassify on:

Thanks, Dennis. Can you talk this morning?

09/21/2037

From: Dennis Ross Sent: Saturday, September 22, 2012 08:58 PM To: H Cc: sullivanjj@state.gov <sullivanjj@state.gov> Subject:
Madame Secretary,

B1 1.4(B) 1.4(D)

Jake suggested I send you a few thoughts for your upcoming meetings. I saw some of the folks you will be meeting last week.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795742 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795742 Date: 02/13/2016
B1 1.4 B) 1.4 D)

I mentioned to Jake my discussions anything else I can do for you. Dennis

and he can fill you in on that. Let me know if there is Bi 1.4(D)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795742 Date: 02/13/2016

