UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784994 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivann@state.gov> Sunday, November 27, 2011 3:09 PM
Ross-Molho

Here is a readout of Ross-Molho call from Dennis:

RELEASE IN PART B1,1.4(B),1.4(D)
1.4(B) 1.4(D) B1

Classified by DAS, A/GIS, DoS on 02-13-2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B),1.4(D) -- Declassify on: 11-27-2026

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784994 Date: 02/13/2016

