UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795451 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Monday, March 26, 2012 3:02 PM 'Russorv@state.gov. Fw:

Pis print.
Original Message -From: Nides, Thomas R [mailto:NidesTR@state.gov] Sent: Saturday, March 24, 2012 10:39 PM To: H Subject: Fw:
At least he gives u credit...
Original Message -From: Donilon, Thomas E. Sent: Saturday, March 24, 2012 10:06 PM To: Nides, Thomas R Subject: RE:
You said it. HRC's idea.
Original Message From: Nides, Thomas R [mailto:NidesTR@state.gov] Sent: Saturday, March 24, 2012 12:43 PM To: Donilon, Thomas E. Subject:

RELEASE IN PART B5,B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795451 Date: 02/13/2016

