UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794693 Date: 02/13/2016
RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Thursday, June 7, 2012 5:49 AM 'sullivanjj@state.gov' Re: Khar - where we are

I'm even more determined to do this and have some ideas I want to discuss w you.
Original Message From: Sullivan, Jacobi [mailto:SullivanJi@state.gov] Sent: Thursday, June 07, 2012 03:30 AM To: H Subject: Re: Khar - where we are

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, June 07, 2012 03:22 AM To: Sullivan, Jacob Subject: Re: Khar - where we are
Original Message -From: Sullivan, Jacob I [mailto:Sullivann@state.gov] Sent: Thursday, June 07, 2012 01:59 AM To: H Subject: Khar - where we are

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794693 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794693 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794693 Date: 02/13/2016

