UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770739 Date: 02/13/2016

From: Sent: To: Subject

Sullivan, Jacob J <SullivanJJ@state.gov> Monday, July 26, 2010 7:31 PM H RE:

Got it.
Original Message-From: H [mailto:HDR22@clintonemail.com] Sent: Monday, July 26, 2010 7:22 PM To: Sullivan, JacobJ Subject: Re:

RELEASE IN PART B5

Original Message From: Sullivan, Jacob J <SullivanJJ@state.gov> To: H Sent: Mon Jul 26 19:08:39 2010 Subject:
I'm not sure if you saw this in the crush of paper today, or if you agree with the concept, but see below Let me know what you think.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770739 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770739 Date: 02/13/2016

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770739 Date: 02/13/2016

