UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792474 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Saturday, October 6, 2012 11:31 AM H FW:

RELEASE IN PART B6

From: Sullivan, Jacob 3 Sent: Saturday, October 06, 2012 9:37 AM To: Mills, Cheryl D Subject: Re:
Everybody hates everybody.
From: Millllss,, Cheryl D Sent: Saturday, October 06, 2012 12:29 AM To: Sullivan, Jacob 3 Subject: Fw:
She's the second person . . .
From: Rudman, Mara (ME/AA) [mailto:mrudman@usaid.gov] Sent: Friday, October 05, 2012 07:53 PM To: Mills, Cheryl D Subject:

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792474 Date: 02/13/2016

