UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797610 Date: 02/13/2016
RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Sunday, May 27, 2012 1:47 PM 'sullivanjj@state.goV Re: G20

I now think I should go--but not sure how to set up:Do you think Bill would recommend to WH?
Original Message --From: Sullivan, Jacob 1 [mailto:Sullivann@state.gov] Sent: Sunday, May 27, 2012 01:07 PM To: H Subject: G20
It's 18-19 June.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797610 Date: 02/13/2016

