UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787571 Date: 02/13/2016
RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Cc: Subject: Attachments:

Monica Hanley < Saturday, January 21, 2012 8:13 AM
Huma Abedin Background Note for Amr Call from Bob Hormats E Note to S on Egypt IMF 1-20-12_FINALdocx

Note from Bob Homats' meeting today with the IMF's chief negotiator with Egypt. Good

background before S' Amr call tomorrow.

B1

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 01/20/2027

1.4(B) 1.4(D)

I met this afternoon (January 20) with Masood Ahmed, the IMF's chief negotiator with Egypt. On January 15, the Fund opened negotiations with the GoE on a oroaram to stahili7e the economy. It has made some progress,

I stressed that we will continue our outreach efforts to line up Gulf and other funding in support of an IMF program.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787571 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787571 Date: 02/13/2016
B1 1.4(B) 1.4(D)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787571 Date: 02/13/2016

