UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770681 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B5,B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Sunday, July 25, 2010 10:47 AM
Fw:

Fyi for your conversation with Merkel -

but worth discussing.

B1 1.4(D)
B5'

Original Message

From: Feltman, Jeffrey D To: Scobey, Margaret; 'Daniel_B._Shapiro 'george 'Prem_G._Kumar

Wailes, Jacob;

Hale, David M; Rudman, Mara; Rubinstein, Daniel H;

ISergio_L_Aguirre

B1

; Cunningham, James B; Olson, Richard G

1.4(D)

Cc: Sullivan, Jacob

Sent: Sat Jul 24 15:29:39 2010 Subject: Re:

1.4(B) 1.4(D)

+Rick Olson

B1

B6

Jeffrey Feltman

Original Message --

From: Scobey, Margaret To: 'Shapiro, Daniel B.'

Walles, Jacob; 'george

Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Rubinstein, Daniel H; Kumar, Prem G.

Aguirre, Sergio L.

; Cunningham, James B

B6

Cc: Sullivan, Jacob J

Sent: Sat Jul 24 14:42:21 2010

Subject: RE: VP

call

B1 1.4(D)

This could be worse...agreed date, agenda setting meeting,

Original Message-----

From: Shapiro, Daniel B. [mailto

Sent: Saturday, July 24, 2010 8:42 PM To: Walles, Jacob; 'george

Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Rubinstein, Daniel

H; Kumar, Prem G.; Aguirre, Sergio L.; Cunningham, James B; Scobey, Margaret

B1

Cc: Sullivan, Jacob

1.4(D)

Subject: Re: VP

call Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 07/25/2025

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770681 Date: 02/13/2016

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770681 Date: 02/13/2016

Original Message ---

From: Wailes, Jacob <Walles1@state.gov>

To: Shapiro, Daniel B.; george

Hale, David M

<HaleDM2@state.gov>; Rudman, Mara <RudmanM@state.gov>; Feltman, Jeffrey D <FeltmanJD@state.gov>;

Rubinstein, Daniel H <RubinsteinDH@state.gov>; Kumar, Prem G.; Aguirre, Sergio L.; Cunningham, James B

<CunninghamJB@state.gov>; Scobey, Margaret <ScobeyMM@state.gov>

Cc: Sullivan, Jacob J <SullivanJJ@state.gov>

Sent: Sat Jul 24 13:06:45 2010

Subject: Re: VP-

call

+ Jake S.

B1 1.4(B) 1.4(D)
B6
1.4(D) B1

Original Message

From: Shapiro, Daniel B.

To: 'george

Hale, David M; Rudman, Mara; Feltman, Jeffrey D;

Wailes, Jacob; Rubinstein, Daniel ft Kumar, Prem G.

Aguirre, Sergio L.

Cunningham, James B; Scobey, Margaret

Sent: Sat Jul 24 13:02:01 2010

Subject: VP

call

Please see Sergio's readout below. L,

B6
1.4(D) B1
B1 .4(B) .4(D)

Open to other ideas, of course.

Original Message From: Aguirre, Sergio L. To: Shapiro, Daniel B. Sent: Sat Jul 2412:13:21 2010 Subject: Summary

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770681 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770681 Date: 02/13/2016
B1 1.4(B) 1.4(D)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770681 Date: 02/13/2016

