UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773302 Date: 02/13/2016

RELEASE IN PART B1,1.4(C)

From: Sent: To: Subject:

McHale, Judith A <McHaleJA@state.gov> Monday, December 20, 2010 10:29 AM
For your viewing pleasure: PD in Pakistan

Great video of Cameron Munter's wife from Pak TV news. Illustrates our approach of moving beyond print and aggressively into TV.
http://www.youtube.com/watch?v=9KvxVTEPA48

B1 1.4(C)

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(C) -- Declassify on: 12/19/2025

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773302 Date: 02/13/2016

