UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797614 Date: 02/13/2016
RELEASE IN FULL

From: Sent: To: Subject

H <hrod17@clintonemail.com> Sunday, May 27, 2012 2:40 PM 'sullivanjj@state.goli Re: G20

I could meet him there and then--if necessary--go to Brazil on the 19th.
Original Message ---From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Sunday, May 27, 2012 02:35 PM To: H Subject: Re: G20
He's going late 17th or early 18th.

Original Message --From: Sullivan, Jacob J Sent: Sunday, May 27, 2012 02:12 PM To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com> Subject: Re: G20
Will do.
Original Message --From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, May 27, 2012 01:58 PM To: Sullivan, Jacob Subject: Re: G20
Depending on when POTUS is going, I could maybe do both. Pls check on exact timing for WH.
Original Message --From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Sunday, May 27, 2012 01:56 PM To: H Subject: Re: G20
Those would be Rio dates so worth checking in with CDM on where things stand.
I'm sure Bill will be happy to advocate.

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, May 27, 2012 01:47 PM To: Sullivan, Jacob Subject: Re: G20
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797614 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797614 Date: 02/13/2016 Espinosa continues to ask me to come.
Original Message From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Sunday, May 27, 2012 01:07 PM To: H Subject: G20 It's 18-19 June.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797614 Date: 02/13/2016

