UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785017 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob.) <SullivanJJ@state.gov> Sunday, November 27, 2011 6:19 PM
Re:

RELEASE IN PART B1,1.4(B),1.4(D),B5,B6

Sorry - I was contacted but away from my phone for last 90 minutes. Available at your convenience.

Original Message

Classified by DAS, A/GIS, DoS on 12-31-2015 -- Class: CONFIDENTIAL

From: H [mailto:HDR22@clintonemail.com] -- Reason: 1.4(B), 1.4(D) -- Declassify on: 11-26-2036

Sent: Sunday, November 27, 2011 05:17 PM

To: Sullivan, Jacob J

Subject: Re:

Trying to call you thru ops. I never know when my berry phone is working. So have you been contacted yet?
Original Message From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Sunday, November 27, 2011 02:49 PM To: H Subject: Re:

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, November 27, 2011 02:03 PM To: Sullivan, Jacob Subject: Re:

Original Message From: Sullivan, Jacob J [mailto:Sullivann@state.gov] Sent: Sunday, November 27, 2011 01:56 PM To: H Subject: Fw:
FYI

Original Message From: Donilon, Thomas E. [mailto: Sent: Sunday, November 27, 2011 01:46 PM To: Ross, Dennis B. < Simon, Steven <
Ihaledm@state.govi <haledm@state.gov>
Subject: RE:

McDonough, Denis R.. Burns, William J; Sullivan, Jacob J; Nides, Thomas R;

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785017 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785017 Date: 02/13/2016
1.4(B) 1.4(D) B1 B5

Original Message From: Ross, Dennis B. Sent: Sunday, November 27, 2011 1:17 PM To: Donilon, Thomas E.; McDonough, Denis R.; Simon, Steven; 'burnswj@state.gov'; 'sullivanjj@state.gov' Subject:

1.4(B) 1.4(D B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785017 Date: 02/13/2016

