UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785508 Date: 02/13/2016

From: Sent: To: Subject:

Campbell, Kurt M <CampbelIKM@state.gov> Sunday, May 15, 2011 12:45 PM Sullivan, Jacob J; H Re: Key visit

RELEASE IN PART B5

Thanks to you both. It will make an enormous difference. Kurt
Original Message From: Sullivan, Jacob J Sent: Sunday, May 15, 2011 12:35 PM To: IHDR22@clintonemail.com' <HDR22@clintonemail.com>; Campbell, Kurt M Subject: Re: Key visit
We'll follow up.

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, May 15, 2011 12:18 PM To: Campbell, Kurt M; Sullivan, Jacob .1 Subject: Key visit

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785508 Date: 02/13/2016

