UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785529 Date: 02/13/2016

RELEASE IN PART 1.4(B),B1,1.4(D),B6

From: Sent: To: Subject:
Interesting.

Sullivan, Jacob J <SullivanJJ@state.gov> Monday, May 16, 2011 11:55 AM
FW: Update on Informal Discussions on Libya Transition with Selected UN PermReps
Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 05/15/2021

From: Rice, Susan E (USUN)

Sent: Monday, May 16, 2011 11:54 AM

To: Sullivan Jacob 3* Burns, William); isooweri

'dchollet

'dmcdonough

'mspen

; 'dross0

Cc: Barks-Rugg es, Erica J; Ahmed, Salman (USUN); Peiofsky, Eric J

Subject: Re: Update on Informal Discussions on Libya Transition with Selected UN PermReps

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785529 Date: 02/13/2016

