UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794666 Date: 02/13/2016
RELEASE IN> PART B5,B6

From: Sent: To: Subject

H <hrod17@clintonemail.com> Monday, June 4, 2012 4:56 PM 'millscd@state.gov' Re: Remind me to discuss

I forgot to discuss. What's up?
Original Message --From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Tuesday, May 29, 2012 03:52 AM To: H Subject: Remind me to discuss

Cdm

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794666 Date: 02/13/2016

