UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794408 Date: 02/13/2016 RELEASE IN PART B5

From: Sent: To: Subject

H <hrod17@clintonemail.com > Tuesday, April 24, 2012 7:14 AM 'sullivanjj@state.gov' Re: Atrocities

Ok--can we still do?
From: Sullivan, Jacob J [mailto:Sullivann@state.gov] Sent: Monday, April 23, 2012 05:39 PM To: H Subject: Atrocities

STATEMENT BY SECRETARY CLINTON Preventing Mass Atrocities

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794408 Date: 02/13/2016

