UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782602 Date: 02/13/2016

RELEASE IN PART B5

United States Department of State
Washington, D.C. 20520

SENSITIVE BUT UNCLASSIFIED

October 1, 2011

NOTE FOR THE SECRETARY

FROM: EAP -- Kurt M. Campbell

SUBJECT: Opposing the Currency Exchange Rate Oversight Act

SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782602 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782602 Date: 02/13/2016
SENSITIVE BUT UNCLASSIFIED 1
SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782602 Date: 02/13/2016

