UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789073 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Thursday, June 23, 2011 1:50 AM Huma Abedin Fw: help...

RELEASE IN PART B5,B6

Pls ask Marina to print for me in am.
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Wednesday, June 22, 2011 10:33 PM To: H Subject: Fw: help...
Fyi for earlier context ...
From: Turk, David [mailto: Sent: Wednesday, June 22, 2011 07:37 PM To: Anderson, Brooke Cc: Adams, David S; McDonough, Denis R.
Subject: RE: help...

Sullivan, Jacob J; Mills, Cheryl D; Abedin, Huma Chollet, Derek

B6 B5

Hope this helps. I'll call Dave and give him some further thinking from this end.
Thanks, Dave

5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789073 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789073 Date: 02/13/2016

From: Anderson, Brooke Sent: Wednesday, June 22, 2011 7:20 PM To: Sullivan, Jacob J; Mills, Cheryl D; Abedin, Huma; Turk, David Cc: Adams, David S Subject: RE: help...
Adding Turk.

From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Wednesday, June 22, 2011 5:39 PM To: Mills, Cheryl D; Anderson, Brooke; Abedin, Huma Cc: Adams, David S Subject: Re: help...
What, specifically, do you want her to say?

From: Mills, Cheryl D

Sent: Wednesday, June 22, 2011 05:35 PM

To: 'Anderson, Brooke'

; Abedin, Huma; Sullivan, Jacob

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789073 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789073 Date: 02/13/2016 Cc: Adams, David S Subject: RE: help... cdm From: Anderson, Brooke [mailto. Sent: Wednesday, June 22, 2011 5:35 PM To: Abedin, Huma; Mills, Cheryl D; Sullivan, Jacob J Subject: help...
*********************************
Brooke D. Anderson Deputy Assistant to the President Chief of Staff and Counselor White House National Security Staff
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789073 Date: 02/13/2016

