UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785101 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Monday, November 28, 201110:27 PM
Fw: Sudan and South Sudan Update: Difficult Times
Classified by DAS, A/GIS, DoS on 02-13-2016 - Class: CONFIDENTIAL - Reason: 1.4(B),1.4(D) - Declassify on: 11-28-2026

From: Lyman, Princeton N

Sent: Monday, November 28, 2011 04:27 PM

To: S_SpecialAssistants; D(B); P;. Sullivan, Jacob J; Mills, Cheryl D

Cc: D(B)-AF-I0 Duty Officer6; Elliott, Maria B; 'McDonough, Denis R.'

Johnnie; 'Harris, Grant'

Anderson, Brooke <

Subject: Sudan and South Sudan Update: Difficult Times

>; Carson,

Dear Madame Secretary:

B6
4(B) 4(D) 1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785101 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785101 Date: 02/13/2016
1.4 1.4 B1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785101 Date: 02/13/2016

