UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, March 8, 2011 1:15 PM

RELEASE IN PART B1,1.4(D),B5,B6

1.4(D) B1

Classified by DAS, A/GIS, DoS on 01/29/2016 - Class: CONFIDENTIAL - Reason: 1.4(D) - Declassify
See below on: 03/08/2026
From: Ayres, Alyssa Sent: Tuesday, March 08, 2011 1:09 PM To: Mills, Cheryl D Cc: Verveer, Melanne S; Blake, Robert 0; Pyatt, Geoffrey R Subject:

Dear Cheryl,
I know Bob had intended to reply to you on this, but he has just stepped into.a meeting and asked me to follow up. We have been working hand in hand with Post on the Grameen matter for months.

B5

We're holding a brainstorming meeting later today at 3pm to think of further ways we can work on the Grameen issue. And we're sending out points for Amb Roemer to use in seeking the engagement of India, specifically Finance Minister Mukherjee (Bengali speaker), as well.
I'd be happy to answer any other questions at your convenience. And I look forward to meeting you at some point after hearing such wonderful things about you from my former boss, Mack McLarty!
Best, Alyssa Ayres
From: Mills, Cheryl D Sent: Tuesday, March 08, 2011 12:53 PM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

To: Ayres, Alyssa
Cc: Verveer, Melanne S; Blake, Robert 0
Subject:
Dear Alyssa

1.4(D) B1

I wanted to know the nature of our guidance the World Bank on this matter as it is one that S has been following closely as Bob Knows.

Can you advise as to what the Department's position was as referenced by Ian Solomon below?

Thank you so much.

Best.

ccdm

From: iansolomon Sent: Tuesday, March 08, 2011 11:35 AM To: Mills, Cheryl D Cc: Lael Brainard; Michael B. Froman; Shah, Rally (AID/A) Subject:

B6
1.4(D) B1

Cheryl,

Please let me know if you have additional questions.
Best, Ian

From: "Mills, Cheryl D" [MillsCD@state.gov]

Sent: 03/08/2011 08:31 AM EST

To: Ian H. Solomon
Cc: <Lael.Brainard _

<Michaelli_Froman,

<rshah@usaid.gov>

Subject:

"Shah, Rajiv \(AID/A\)"

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

B6
1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016
1.4(D) B1

cdm

From: Mills, Cheryl D

Sent: Tuesday, March 08, 2011 6:58 AM

To: 'Iansolomon

Cc: 'Lael.Brainard

'Michael_B._Froman

Subject:

Ian This came to S this am.

Mills, Cheryl D

B6
1.4(D) B1

Was this on your radarr? Cdm

From: Vidar Jorgensen

Sent: Tuesday, March 08, 2011 12:38 AM

To: Mills, Cheryl D

Cc: Verveer, Melanne S; TovNF@state.govi <TovNF@state.gov>; Vidar Joroensen

'Sam Daley-Harris'

'Joanne Carter'

Subject:

B6
1.4(D) B1
Yu, Wenchi;

THE HON. HILLARY RODHAM CLINTON C/o Cheryl Mills US Department of State T: 202 647 5548 millscd@state.gov Nora F Toiv, ToivNF@state.gov
Wenchi Yu Economic Policy Advisor Secretary's Office of Global Women's Issues U.S. Department of State Tel: 202-647-6091 Fax: 202-647-7288 BlackBerry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

Email: YuW2@state.goy Dear Secretary Clinton,

1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016
1.4(D) B1
Cell: B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780110 Date: 02/13/2016

