UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787035 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Cc: Subject:

H <hrod17@clintonemail.com> Sunday, March 20, 2011 7:40 AM 'sullivanjj@state.gov'; 'feltmanjd@state.gov'; Huma Abedin 'millscd@state.gov'

post strikes? Any other info?

Do you have any updates--especially from the UAE? What is the situation in Libya

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787035 Date: 02/13/2016

