UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781776 Date: 02/13/2016

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Thursday, August 4, 2011 8:56 PM
Re: The Horn of Africa

RELEASE IN PART B5,B6

From: H [maitto:HDR22@clintonemail.corn] Sent: Thursday, August 04, 2011 08:47 PM To: Abedin, Huma Subject: Re: The Horn of Africa
From: Abedin, Huma [mailto:AbedinH@state.gov] Sent: Thursday, August 04, 2011 07:33 PM To: H Subject: Fw: The Horn of Africa
From: Schwartz, Eric P Sent: Thursday, August 04, 2011 07:28 PM To: Abedin, Huma Cc: Mills, Cheryl D; Sullivan, Jacob J; Wells, Alice G Subject: The Horn of Africa
Hi Huma, I'd be grateful if you'd pass this to the Secretary. Many thanks. Eric
Madam Secretary:
I wanted to get back to you on two issues you raised at our morning meeting.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781776 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781776 Date: 02/13/2016
Best, Eric SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781776 Date: 02/13/2016

