UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797348 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD©state.gov> Tuesday, October 23, 2012 10:04 AM
FW: Future Plans

Remind me to discuss
From: Yohannes, Daniel W (CEO) [mailto Sent: Tuesday, October 23, 2012 9:53 AM To: Mills, Cheryl D Subject: FW: Future Plans
Cheryl: this is the email I sent to PPO earlier this month.

RELEASE IN PART B6
B6

Best, Daniel
From: Yohannes, Daniel W (CEO) Sent: Thursday, October 11, 2012 10:45 AM To: 'Nancy Hogan ( Cc: 'Colin McMahon ( Subject: Future Plans
Nancy:
It has been my greatest honor to serve the President as the CEO of the MCC.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797348 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797348 Date: 02/13/2016 Best, Daniel
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797348 Date: 02/13/2016

