UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794404 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Monday, April 23, 2012 9:39 PM 'sullivanjj@state.gov' Re: Denis

Why would he think I wouldn't?
Original Message --From: Sullivan, JacobJ [mailto:SullivanJJ@state.gov] Sent: Monday, April 23, 2012 09:36 PM To: H Subject: Denis
He asks that you please protect.

RELEASE IN PART B5
B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794404 Date: 02/13/2016

