UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784709 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivanil@state.gov> Saturday, November 26, 2011 8:16 AM
Re: Egypt statement

RELEASE IN PART B5

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Saturday, November 26, 2011 06:12 AM To: Sullivan, Jacob J Subject: Re: Egypt statement
Original Message From: Sullivan, Jacob J [mailto:Sullivanil@state.gov] Sent: Friday, November 25, 2011 04:31 PM To: H Subject: Egypt statement

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784709 Date: 02/13/2016

