UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794701 Date: 02/13/2016
RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Thursday, June 7, 2012 10:59 PM 'Russorv@state.gov. Fw: Khar - where we are

Pls print.
Original Message --From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Thursday, June 07, 2012 01:59 AM To: H Subject: Khar - where we are

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794701 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794701 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794701 Date: 02/13/2016

