UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774453 Date: 02/13/2016

Solidarity Bonds for Greece

RELEASE IN PART B5

This memo develops the concept I. Major Issues to Resolve:
1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774453 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774453 Date: 02/13/2016
2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774453 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774453 Date: 02/13/2016
II. Possible Structuring Options:
3
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774453 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774453 Date: 02/13/2016
III. Potential Next Steps We recommend
4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774453 Date: 02/13/2016

