UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784663 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Friday, November 25, 2011 3:42 PM
Fw: Egyptian MFA on Hamas-PLO talks

Classified by DAS, A/GIS, DoS on 02-13-2016 -- Class: CONFIDENTIAL -- Fyi Reason: 1.4(B),1.4(D) -- Declassify on: 11-25-2026

Original Message

From: Feltman, Jeffrey D

Sent: Friday, November 25, 2011 01:45 PM

To: Hale, David M; 'Steven_N_Simon

Wailes, Jacob; Dibble, Elizabeth L;

Burns, William J; Sherman, Wendy R, 'Robert_P_Waller

Sullivan, Jacob

1; Wells, Alice G; Nides, Thomas R; Rangaswamy, Roopa; Sutphin, Paul R; Patterson, Anne W; Sievers, Marc .1; Biome,

Donald A; Zeya, Uzra S; Rubinstein, Daniel H; Lempert, Yael; Shapiro, Daniel B (Tel Aviv); Goldberger, Thomas H

Cc: Djerassi, Alexander M

Subject: Egyptian MFA on Hamas-PLO talks

B6

1.4(B) 1.4(D)
1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784663 Date: 02/13/2016

