UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787573 Date: 02/13/2016

SENSITIVE BUT UNCLASSIFIED

RELEASE IN PART B1,1.4(B),1.4(D)

NOTE TO THE SECRETARY

January 20, 2012

FROM: Bob Hormats

SUBJECT: Egypt and the IMF

I met this afternoon with Masood Ahmed, the IMF Chiefs negotiator with Egypt. On January 15, the Fund opened negotiations with the GoE on a program to stabilize the economy. It has made some progress

B1 1.4(B) 1.4(D)

I stressed that we will continue our outreach efforts to line up Gulf and other funding in support of an IMF program.
Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 01/20/2027
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787573 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787573 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787573 Date: 02/13/2016

