UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770661 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject:
Dennis' reaction below

Sullivan, Jacob J <Sullivanil@state.gov> Saturday, July 24, 2010 2:17 PM
Fw: Summary
Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 07/25/2025

Original Message --From: Ross, Dennis B To: Mustafa, Herro K. Donilon, Thomas E. Rhodes, Benjamin J. Sergio L. Sent: Sat Jul 24 14:15:20 2010 Subject: Re: Summary

IShapiro, Daniel B. McDonough, Denis R. < Kumar, Prem G.
Blinken, Antony J.

Sullivan, Jacob J

Original Message --From: Mustafa, Herro K. To: Shapiro, Daniel B.; Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Aguirre, Sergio L.; Blinken, Antony J.; 'SullivanJJ@state.gov' <SullivanJJ@state.gov> Sent: Sat Jul 24 13:37:46 2010 Subject: Re: Summary One clarification -
Original Message --From: Shapiro, Daniel B. To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Aguirre, Sergio L.; Blinken, Antony J.; Mustafa, Herro K.; 'sullivanjj@state.gov' <sullivanjj@state.gov> Sent: Sat Jul 24 13:19:51 2010 Subject: Fw: Summary
Please see Sergio's readout below
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770661 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770661 Date: 02/13/2016

Original Message -From: Aguirre, Sergio L. To: Shapiro, Daniel B. Sent: Sat Jul 24 12:13:21 2010 Subject: Summary

B1 .4(B) .4(D)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770661 Date: 02/13/2016

