UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, June 16, 2012 4:02 PM
Re

I asked Dan and he said market confidence. Will ask Hormats.

RELEASE IN PART B1,1.4(B),1.4(D),1.4(E),B6
1.4(B) 1.4(D) 1.4(E) B1

From: H [mailto:HDR22@clintonemail.com] Sent: Saturday, June 16, 2012 03:56 PM To: Sullivan, Jacob J Subject: Re:

Classified by DAS, A/GIS, DoS on 02/13/2016 ­ Class: CONFIDENTIAL ­ Reason: 1.4(B), 1.4(D) 1.4(E)­ Declassify on: 06/16/2027

Another thing I don't understand is I'm sure there's a reason! Can you ask Hormats?

1.4(B) 1.4(D) 1.4(E) B1

From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Saturday, June 16, 2012 02:43 PM To: H Subject: FW:
FYI. Pretty alarming.
From: Smith, Daniel B (Athens) Sent: Saturday, June 16, 2012 1:17 PM To: Sullivan, Jacob J Subject: Fw:
Jake,
I am only sharing this with you at State in case you want to alert S. I assume Treasury will work this directly with the Federal Reserve and the ECB. All the best, Dan

1.4(B) 1.4(D) 1.4(E) B1
1.4(B) 1.4(D) 1.4(E) B1

From: Smith, Daniel B (Athens)

Sent: Saturday, June 16, 2012 07:06 PM

To: Christopher.Smart

<Christopher.Smart

<Lael.Brainard

.; Jeffre .Baker

<L Sameera.Fazil-

Subject: RE:

>; Lael.Brainardd <Jeffrey.Bakei
<Sameera.Fazili

Lyndsay.Huot

B6
1.4(B) 1.4( D) 1.4( E) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016
1.4(B) 1.4(D 1.4(E) B1

End text.

SBU This email is UNCLASSIFIED.

From: Christopher.Smaq

[mailto:Christopher.Smart

Sent: Saturday, June 16, 2012 6:24 PM

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016

To: Smith, Daniel B (Athens); Lael.Brainarc Sameera.Fazili Subject:

Jeffrey.Baker

Lyndsay.Huot

Dan,

Thanks for this. Given the urgency, I am looping in Lael Brainard, who is will soon be arriving in Los Cabos, and our Europe Office Director Jeff Baker.

1.4(B) 1.4(D) 1.4(E) B1

We will look forward to the paper when you get it.

Christopher

From: Smith, Daniel B (Athens) [mailto:SmithD2Pstate.gov] Sent: Saturday, June 16, 2012 10:09 AM To: Smart, Christopher Subject:
Christopher,

1.4(B) 1.4(E) 1.4(E) B1

I will send you the text of the non-paper as soon as I receive it. Dan SBU
This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016

