UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764582 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Recos Sunday, September 06, 2009 2:22 PM H Re: Health care

Very helpful thanks
Original Message From: H <HDR22@clintonemail.com> To: Recos Sent: Sun Sep 06 12:09:44 2009 Subject: Health care

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764582 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764582 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No.0F4-2014-20439 Doc No. C05764582 Date: 02/13/2016

