UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795056 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Monday, July 9, 2012 11:13 PM 'millscd@state.gov' Re:

If she wants it, I'd be in favor.

From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Monday, July 09, 2012 09:45 PM To: H Subject: Fw:
Thoughts?

From: Froman, Michael B. Sent: Monday, July 09, 2012 08:35 PM To: Mills, Cheryl D Subject:

I spoke with

in a very tentative, exploratory sort of way. She was interested. Told her I'd call her back after

checking a few more boxes here.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795056 Date: 02/13/2016

