UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796584 Date: 02/13/2016
RELEASE IN PART 1.4(B),B1,B5,1.4(D)

From: Sent: To: Subject:
Fyi

Sullivan, Jacob J <SullivanJJ@state.gov> Thursday, July 12, 2012 12:31 PM

Fw: UN REsolution

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 07/11/2027

From: Sherman, Wendy R Sent: Thursday, July 12, 2012 12:28 PM To: Burns, William); Sullivan, Jacob J Cc: Jones, Beth E Subject: UN REsolution

B1

The experts meeting with full 15 will proceed today. USUN welcomes any reactions/thoughts as this plays owl .4(B)

over the next few days.

1.4(1:Y135

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796584 Date: 02/13/2016

