UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772780 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob.) <SullivanJJ@state.gov> Saturday, June 16, 2012 5:43 PM
From Bob -

Hi Jake, that is an option. However, the problems are:

RELEASE IN PART B1,1.4(D),1.4(E),B5

1.4(D) 1.4(E) B1 B5

B5 B1 1.4(D)

Hope this helps.

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) 1.4(E) -- Declassify on: 06/16/2027

I look forward to seeing you tomorrow on the flight down to Cabo.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772780 Date: 02/13/2016

