UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797634 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject

H <hrod17@clintonemail.com > Wednesday, May 30, 2012 7:41 AM 'millscd@state.gov' Re

Let's discuss on plane.
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Tuesday, May 29, 2012 11:33 PM To: H Cc: Abedin, Huma <AbedinH@state.bov> Subject: FW:
sigh
From: Reed, Bruce N. [mailto Sent: Tuesday, May 29, 2012 7:20 PM To: Mills, Cheryl D Subject:
Cheryl --

Sorry about Rio, and let me know if we can help find someone else -- Bruce

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797634 Date: 02/13/2016

