UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762974 Date: 02/13/2016

From: Sent To: Subject:

Abedin, Huma <AbedinH@state.gov> Tuesday, July 14, 2009 7:39 AM
Re: Reminder geithner is in about 10 min

Yes. He's in saudi.
Original Message From: H <HDR22@clintonemail.com> To: Abedin, Huma Sent: Tue Jul 14 07:34:22 2009 Subject: Re: Reminder geithner is in about 10 min
Is he calling me?
Original Message From: Abedin, Huma <AbedinH@state.gov> To: H Sent: Tue Jul 14 07:31:27 2009 Subject: Reminder geithner is in about 10 min

RELEASE IN FULL

1CM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762974 Date: 02/13/2016

