UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785582 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob .1 <SullivanJJ@state.gov> Tuesday, May 17, 2011 9:21 PM
Re: latest draft

Just got it - haven't read yet.

RELEASE IN PART B6

From: H [mailto:HDR22@clintonemail.com] Sent: Tuesday, May 17, 2011 09:16 PM To: Sullivan, Jacob) Subject: Re: latest draft
What do you think?
From: Sullivan, Jacob) [mailto:Sullivaal@state.gov] Sent: Tuesday, May 17, 2011 09:13 PM To: H Subject: Fw: latest draft
Here is the very latest
From: Rhodes, Benjamin). [mailtc Sent: Tuesday, May 17, 2011 09:05 PM
To: Sullivan, Jacob)
Subject: latest draft
Hey guys -- Here's latest draft. Good to go to Bill.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785582 Date: 02/13/2016

