UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784987 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN PART B1,1.4(B),1.4(D),B5,B6
Sullivan, Jacob J <SullivanJJ@state.gov> Sunday, November 27, 2011 2:49 PM
Classified by DAS, A/GIS, DoS on 12-31-2015 -- Re: Class: CONFIDENTIAL -- Reason: 1.4(B),1.4(D)
-- Declassify on: 11-26-2036
B5

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, November 27, 2011 02:03 PM To: Sullivan, Jacobi Subject: Re:
Original Message From: Sullivan, Jacob .1 [mailto:Sullivann@state.gov] Sent: Sunday, November 27, 2011 01:56 PM To: H Subject: Fw:
FYI -

B5 B5,

Original Message From: Donilon, Thomas E. Sent: Sunday, November 27, 2011 01:46 PM To: Ross, Dennis B. <I Simon, Steven 'haled m @state.gov' <haledm@state.gov> Subject: RE:

McDonough, Denis R. Burns, William J; Sullivan, Jacobi; Nides, Thomas R;

B6
1.4(B) 1.4(D) B1 B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784987 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784987 Date: 02/13/2016

Original Message From: Ross, Dennis B. Sent: Sunday, November 27, 2011 1:17 PM To: Donilon, Thomas E.; McDonough, Denis R.; Simon, Steven; lburnswj@state.govi; isullivanjj@state.govi Subject:

4(B) 4(D) 1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784987 Date: 02/13/2016

