UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769633 Date: 02/13/2016
RELEASE IN FULL

From: Sent: To: Subject

Jiloty, Lauren C <JilotyLC@state.gov> Thursday, June 3, 2010 7:10 AM H Re: Call list

Ok
Original Message ---From: H <HDR22@clintonemail.com> To: Jiloty, Lauren C Sent: Thu Jun 03 07:01:30 2010 Subject: Call list
Pls schedule a call for me w Sec Geithner today if possible.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769633 Date: 02/13/2016

