UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764576 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Neera Tanden Sunday, September 6, 2009 10:03 AM H Re: Health care

So here are my edits, I've put them in bold; I moved things one paragraph around and I made some minor cuts.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764576 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764576 Date: 02/13/2016
From: H <HDR22@clintonemail.com > To: "ntanden Sent: Saturday, September 5, 2009 11:57:59 PM Subject: Health care Neera--does this make sense given the inside back and forth? Pis offer reactions, additions and anything else you think might help.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764576 Date: 02/13/2016

