UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769764 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJ1@state.gov> Tuesday, February 9, 2010 11:38 AM H RE: TFTP

Roger.
Original Message---From: H [mailto:HDR22@clintonemail.com] Sent: Tuesday, February 09, 2010 11:37 AM To: Sullivan, Jacobi Subject: Re: TFTP

Original Message --From: Sullivan, Jacobi <SullivanJJ@state.gov> To: H Sent: Tue Feb 09 11:32:20 2010 Subject: TFTP
EUR is looking for guidance in advance of the 12:30 interagency conference call.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769764 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769764 Date: 02/13/2016

