UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791190 Date: 02/13/2016

RELEASE IN PART 1.4(B),B1,1.4(D),B6

From: Sent: To: Subject:
Fyi

Sullivan, Jacob J <Sullivann@state.gov> Sunday, July 15, 20124:41 PM

Fw: Erekat/Molho tonight

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D)-- Declassify on: 07/14/2027

Original Message

From: Hale, David M

Sent: Sunday, July 15, 2012 04:37 PM

To: Sullivan, Jacob J; Jones, Beth E; IJason_A_Abell

<Jason _ A_ Abel

Shapiro, Daniel B (Tel Aviv); Lempert, Yael; Jones, Stuart (Amman); Silverman, Lawrence R

Subject: Erekat/Molho tonight

Dibble, Elizabeth L;

B6

They met tonight. I saw Molho beforehand and had conf call with Molho/Judeh after.

1 .4(B) 1 .4(D) B1

afternoon to see Judeh. David

B1
Molho goes to Amman Wed 1 .4(B) 1 .4(D)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791190 Date: 02/13/2016

