UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776048 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Saturday, November 13, 2010 3:58 PM 'JilotyLC@state.gov' Re: Tom vilsack has a call into you.

I called him so no need to add to list.

Original Message --From: Jiloty, Lauren C <JilotyLC@state.gov> To: H Cc: Abedin, Huma <AbedinH@state.gov> Sent: Sat Nov 13 15:23:36 2010 Subject: Tom vilsack has a call into you.

III add to grid. His cell is

###

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776048 Date: 02/13/2016

