UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796185 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Thursday, August 23, 2012 7:59 AM 'millscd@state.gov' Re: update

When will Beacroft be nominates?
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Thursday, August 23, 2012 07:54 AM To: H Subject: FW: update

From: Brett McGurk [mailto Sent: Wednesday, August 22, 2012 4:08 PM To: Mills, Cheryl D Subject: update
Cheryl, Just a quick update.
Thanks again! Brett

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796185 Date: 02/13/2016

