UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764577 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Neera Tanden Sunday, September 6, 2009 10:48 AM H RE: Health care

Ok, give me just a few minutes to make some tweeks.
H wrote: > Neera--does this make sense given the inside back and forth? Pls offer reactions, additions and anything else you think might help. >

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764577 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764577 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764577 Date: 02/13/2016

