UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798029 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, January 13, 2013 6:34 PM H Fw: Kerry Hrg Date

Fysa
Will be pushing back
Original Message From: Rodriguez, Miguel Sent: Sunday, January 13, 2013 06:20 PM To: Reines, Philippe I; Mills, Cheryl D Subject: Kerry Hrg Date

,

Thanks. UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798029 Date: 02/13/2016

