UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793375 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Thursday, January 5, 2012 5:30 PM 'sullivan- @state.gov' Re:

What's status of this?

Original Message --From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Wednesday, January 04, 2012 05:16 PM To: H Subject: FW:

FYI -- see whole chain

Original Message

From: Crocker, Ryan C

Sent: Wednesday, January 04, 2012 11:57 AM

To: Grossman, Marc I; 'Lute_D

; Ruggiero, Frank J

Cc: Sullivan, Jacob J; 1Jeff_W._Hayes Subject: RE:

'Jeffrey_W_Eggen

RELEASE IN PART B5,B6

Original Message-----

From: Grossman, Marc I

Sent: Wednesday, January 04, 2012 9:21 PM

To: 'Lute_D

Ruggiero, Frank J; Crocker, Ryan C

Cc: Sullivan, Jacob J; 'Jeff_W._Hayes(

'Jeffrey_W_Eggers

Subject: Re:

Original Message From: Lute, Douglas E. [mailto: Sent: Wednesday, January 04, 2012 11:39 AM To: Grossman, Marc I; Ruggiero, Frank J; Crocker, Ryan C Cc: Sullivan, Jacob J; Hayes, Jeff W. Subject: RE:

; Eggers, Jeff

B5 B6

Doug

Original Message

From: Grossman, Marc I [mailto:GrossmanMl@state.gov]

Sent: Wednesday, January 04, 2012 8:47 AM

To: Ruggiero, Frank J; Lute, Douglas E.; Crocker, Ryan C

Cc: Sullivan, Jacobi

SubjectE7

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793375 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793375 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793375 Date: 02/13/2016

