UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784413 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov > Monday, December 12, 20111:36 AM
Re: 20111202-Re: Paveway

For some reason I'm just receiving certain emails from earlier today.

RELEASE IN PART B1,1.4(B),1.4(D),B6

From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, December 11, 2011 03:39 PM To: Sullivan, Jacob J Subject: Re: 20111202-Re: Paveway

From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Friday, December 09, 2011 06:21 PM To: H Subject: FW: 20111202-Re: Paveway
Phil mentioned the below letter to you. Here it is in its glory.
From: McCormick, Beth M Sent: Friday, December 02, 2011 8:06 AM To: Shapiro, Andrew J; Kirshner, Josh H Subject: FW: 20111202-Re: Paveway
See note from Ambassador Sheinwald to T below.
SBU
This email is UNCLASSIFIED.
Classified by DAS, A/GIS, DoS on 02/13/2016 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on:
12/12/2031
From: BDSUS-DAT-Counsellor (Neill, Martin SCSI.) [mailto: Sent: Friday, December 02, 2011 7:15 AM To: McCormick, Beth M Subject: 20111202-Re: Paveway
Beth - To keep you in the loop in case you don't this from elsewhere
Martin.
Martin Neill Counsellor Defence Acquisition & Technology British Embassy - United States Tel - (202) 588 6732
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784413 Date: 02/13/2016

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784413 Date: 02/13/2016

Cell BDSUS-DAT-CounsellorI BBerry: martin.neill

From: Gideon.Bresler Nigel.SheinwaldOL Sent: 01 December 2011 12:16 To: tauschereo@state.gov Subject: RE: Paveway

[mailto:Gideon.BresleN

Dear Ellen

] On Behalf Of

B6
1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784413 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784413 Date: 02/13/2016
1.4(B) 1.4(D) B1
Best wishes
Nigel
Sir Nigel Sheinwald Ambassador British Embassy, Washington Tel: (202) 588-6511 FTN: 8430-6511
***********************************************************************************
Visit http://www.fco.00v.uk for British foreign policy news and travel advice and http://bloos.fco.00v.uk to read our blogs. This email (with any attachments) is intended for the attention of the addressee(s) only. If you are not the intended recipient, please inform the sender straight away before deleting the message without copying, distributing or disclosing its contents to any other person or organisation. Unauthorised use, disclosure, storage or copying is not permitted. Any views or opinions expressed in this e-mail do not necessarily reflect the FC0's policy. The FCO keeps and uses information in line with the Data Protection Act 1998. Personal information may be released to other UK government departments and public authorities. All messages sent and received by members of the Foreign & Commonwealth Office and its missions overseas may be automatically logged, monitored and/or recorded in accordance with the Telecommunications (Lawful Business Practice) (Interception of Communications) Regulations 2000.
***********************************************************************************
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784413 Date: 02/13/2016

