UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764581 Date: 02/13/2016

From: Sent: To: Subject:

Recos Sunday, September 6, 2009 2:22 PM H Re: Health care

Very helpful thanks
Original Message From: H <HDR22@clintonemail.com> To: Recos Sent: Sun Sep 06 12:09:44 2009 Subject: Health care

RELEASE IN PART B5,B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764581 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764581 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764581 Date: 02/13/2016

