REMOVED AS DUPLICATE during teaching-datasets dedupe on 2026-06-14.

Original file: HR Hiring (Bias & Fairness).csv
Size: 9.0MB
MD5: 1eee588f5688a526039ec5dfdab2796b

Canonical copy now lives in the teaching-datasets repo:
  repo path: HR Hiring (Bias & Fairness).csv
  raw URL:   https://raw.githubusercontent.com/kwartler/teaching-datasets/main/HR%20Hiring%20%28Bias%20%26%20Fairness%29.csv

Fetch in R, e.g.:  read.csv(url("https://raw.githubusercontent.com/kwartler/teaching-datasets/main/HR%20Hiring%20%28Bias%20%26%20Fairness%29.csv"))
